spring.datasource.url=jdbc:mysql://localhost:3306/wdy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8088

logging.level.org.springframework=INFO

