

  _    _                 _____            _               ____              _
 | |  | |               / ____|          (_)             |  _ \            | |
 | |__| |_____      __ | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_
 |  __  |_  \ \ /\ / /  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __|
 | |  | |/ / \ V  V /   ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_
 |_|  |_/___| \_/\_/   |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|
                              | |                  __/ |
                              |_|                 |___/

